ITS2 type profile UID		160888	160859	162361
Clade		A	A	C
Majority ITS2 sequence		A1	A1	C21
Associated species		None	None	None
ITS2 profile abundance local		5	3	8
ITS2 profile abundance DB		6	17	8
ITS2 type profile		A1/A4-A1b	A1-A1b-A1fk	C21-C21da-C21db-C3
138196	HH_T1_30_R4	2839.0	0	47031.0
138193	HH_T1_30_R1	3274.0	0	43719.0
138195	HH_T1_30_R3	2796.0	0	32440.0
138191	H0_T1_30_R3	0	2037.0	35360.0
138190	H0_T1_30_R2	0	3815.0	54737.0
138192	H0_T1_30_R4	2492.0	0	38227.0
138189	H0_T1_30_R1	0	2444.0	39261.0
138194	HH_T1_30_R2	3844.0	0	39925.0
Sequence accession / SymPortal UID		883-29206-1016	883-1016-3205	41-1906123-41214-32
Average defining sequence proportions and [stdev]		0.644[0.026]-0.250[0.029]-0.106[0.004]	0.823[0.011]-0.138[0.008]-0.040[0.006]	0.847[0.005]-0.068[0.010]-0.044[0.007]-0.041[0.011]
